## Background ##
I started off at the University of Texas Pan American studying Biology with the goal of becoming a PhD botanist. After the recession in the mid-2000s and the realization that my prospects as a microscope-focused botanist were limited, I began searching for other jobs. However, the recession heavily hit positions I qualified for, so I fell back on my part-time job while in college: teaching.

After receiving my teaching certification in high school science, I was quickly swept in a position as a high school physics teacher in South Texas. With only about three months passing, I dropped out of a PhD program, became a certified teacher, and was hired as a teacher.

Teaching was extremely rewarding as most of my students were ELL (English Language Learners), with many speaking no English. After quickly realizing the default curriculum provided was almost completely inaccessible to my students, I began writing my own. My curriculum, including tests and assignments, had as much wording removed to be as accessible as possible. I loved teaching my students basic algebra and calculator usage, as required for Physics, which complemented my assignments well. They learned how to correctly use calculators while passively learning Physics.

While I have no retained evidence of it, I am still very proud that my students out performed other teachers for their end-of-year Science exam. Unfortunately, bureaucracy and a lack of administrative support burnt me out of the position so I sought something different. I chose accounting to bring me back into the mathematics I had enjoyed while pursuing my undergraduate degree.

After some accounting coursework, I received a position at the State Auditor’s Office as a Staff Auditor. After a few promotions, spending every year on Federal Compliance with limited IT Audit assignments, I wanted to do something more than just compliance audits. Having just recently obtained my Certified Information Systems Auditor (CISA) certificate, I applied for jobs and started at Texas Workforce Commission as an IT Auditor in November 2017.

My position at Texas Workforce Commission has afforded me great opportunity to further my audit, project management, and IT skills. My current interests are primarily in cybersecurity, data analysis, and process mapping – but there is always something new based on my current projects. Balancing my own projects while assisting other auditors provides great opportunities to develop myself while ensuring constant exposure to new areas of the agency.

If you have any questions about my past, please let me know at the link below.
