## Objective ##
A remote-work position that leverages my audit experience to monitor and improve the company through interviews, process mapping, and data analytics.

## Certification ##
Certified Information Systems Auditor, received July 07, 2017
## Experience ##
### Information Technology Auditor ###
Internal Audit – Texas Workforce Commission, Austin, TX  
IT Auditor III - October 2019 to Current  
IT Auditor II - November 2017 to October 2019
- Manage audits of information technology systems, processes, and governance, including evaluation of internal controls, analysis of information security, and audit report preparation
- Provide technical support and guidance to other audit staff
- Map agency processes, associated risks, and key controls
- Develope audit staff through ad hoc guidance, formal management, and improvement of audit procedures
- Research federal and state laws, agency policies, and best practices to identify audit criteria
- Telecommute and support other auditors remotely
- Office liaison for IT Steering Committees, EIR Accessibility, and Intranet Development

### Auditor ###
State Auditor’s Office, Austin, TX  
Senior Auditor – August 2016 to October 2017  
Staff Auditor – August 2013 to August 2016
- Performed, reviewed, and led compliance audits, including IT controls
- Trained staff as Team Lead and Peer Mentor
- Analyzed data to identify trends, outliers, and risks in large data sets

## Education ##
**Post-Baccalaureate Auditing/Accounting Coursework**  
54 Credit Hours – Completed December 2014 – GPA: 3.5

**Bachelor of Science in Biology**  
Awarded May 2010 – GPA 3.5, University of Texas – Pan American, Edinburg, TX

## Notable Audits ##
- IT Governance: Project Management, SDLC, Security
- Cybersecurity: User Entitlement, Scheduled Processes, Application Controls (edit checks, routing)
- Business Operations: Contracting, Travel, Human Resources, Collections
- Federal Compliance: Student Financial Aid, Research and Development, State Agency

## Audited Systems ##
- PeopleSoft Human Resources, Finance and Campus Solutions
- Active Directory
- Oracle and MySQL Databases
- Linux, AIX, Solaris, Windows Server Environments

## Skills ##
- Proficient with Windows, OSX, and Linux (Ubuntu/RHEL/Manjaro/Solus)
- Comfortable with CLI – ssh, user entitlement, scripting, and compiling
- Advocate for Process Mapping, Data Analytics, and Plain Language writing
- Experience with Red Book and Yellow Book auditing standards
- Familiar with NIST, COBIT, FERPA, HIPPA, and Green Book control standards
- Experience using Amazon AWS, Google Cloud, and Microsoft Azure
