## Introduction 

Since it was a journey to become an IT Auditor, I wanted to provide additional information that does not exactly fit into a cover letter or résumé.

Please see my [expanded résumé](./page/resume/) and [background](./page/background/) pages for my information about me.

Additionally, I've uploaded some of the [audit tools](https://github.com/mctorresz/audit_tools) I've developed during my audits on my Github.
